<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Paperless Previewer</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" >
    <link rel="stylesheet" href="../static/css/ionicons.min.css" >
    <link rel="stylesheet" href="../static/css/general.css" >
    <style>
      /* Montserrat */
      @font-face {
        font-family: 'Montserrat';
        src:
        local('Montserrat'),
        url(../static/fonts/Montserrat/Montserrat-Light.ttf),
        format('truetype');
        font-weight: 300;
      }

      @font-face {
        font-family: 'Montserrat';
        src:
        local('Montserrat'),
        url(../static/fonts/Montserrat/Montserrat.ttf),
        format('truetype');
        font-weight: 400;
      }

      @font-face {
        font-family: 'Montserrat';
        src:
        local('Montserrat'),
        url(../static/fonts/Montserrat/Montserrat-Medium.ttf),
        format('truetype');
        font-weight: 500;
      }

      /* Source Serif Pro */
      @font-face {
        font-family: 'Source Serif Pro';
        src:
        local('Source Serif Pro'),
        url(../static/fonts/SourceSerifPro/SourceSerifPro-Regular.ttf),
        format('truetype');
        font-weight: 400;
      }
      @page {
        size: A4;
        margin: 0;
      }
      @media print {
        .no-print,
        .no-print * {
          display: none !important;
        }
        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <!-- Javascript -->
    <script>
      if (typeof module === 'object') {
        window.module = module; module = undefined;
      }
    </script>
    <!-- Renderer -->
    <script src="./index.js"></script>
    <script>if (window.module) module = window.module;</script>
  </body>
</html>
